# Public
PUBLIC_SERVICE_URL=https://botsharp.azurewebsites.net
PUBLIC_LOGO_URL=/images/logo.png
PUBLIC_LOGIN_IMAGE=/images/profile-img.png
PUBLIC_FAVICON_URL=/icons/favicon.ico
PUBLIC_BRAND_NAME=BotSharp
PUBLIC_ADMIN_USERNAME=admin@gmail.com
PUBLIC_ADMIN_PASSWORD=123456
PUBLIC_COMPANY_NAME=SciSharp STACK